  OurLab.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly OurLab, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class OurLab.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    tVector* X : Public, Static
    tVector* Y : Public, Static
    tVector* XX : Public, Static
    tVector* B : Public, Static
    Int32 q0 : Public, Static
    Int32 dim1 : Public, Static
    Int32 dim2 : Public, Static
    Int32 dim3 : Public, Static
    Int32 p1 : Public, Static
    Int32 p2 : Public, Static
    Int32 p3 : Public, Static
    Int32 dimY : Public, Static
    tVector* c : Public, Static
    tVector* a : Public, Static
    tVector* lambda : Public, Static
    Int32 type : Public, Static
    tVector* cc : Public, Static
    tVector* aa : Public, Static
    tVector* lambdalambda : Public, Static
